/* Daily Tasks Overview Page Styles */

.overview-container {
    padding: 2rem;
    max-width: 100%;
}

.overview-container-inline {
    padding: 0;
    max-width: 100%;
}

/* ===================================
   DATE SELECTOR SECTION
   =================================== */

.date-selector-section {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    animation: fadeIn 0.5s ease;
}

.date-selector-header h3 {
    margin: 0 0 1rem 0;
    color: var(--text-primary);
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.date-selector-header i {
    color: var(--primary-soft);
}

.date-selector-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.date-btn {
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, #7B9EBD 0%, #6B8CAD 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.date-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(123, 158, 189, 0.3);
}

.date-btn.active {
    background: linear-gradient(135deg, #5B8DB8 0%, #4B7DA8 100%);
    box-shadow: 0 4px 12px rgba(123, 158, 189, 0.4);
}

.date-picker {
    padding: 0.75rem 1rem;
    border: 2px solid #E2E8F0;
    border-radius: 8px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.date-picker:focus {
    outline: none;
    border-color: var(--primary-soft);
    box-shadow: 0 0 0 3px rgba(123, 158, 189, 0.1);
}

.selected-date-display {
    padding: 0.75rem 1rem;
    background: #F1F5F9;
    border-radius: 8px;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9rem;
}

/* ===================================
   BEST PERFORMING STUDENTS SECTION
   =================================== */

.best-students-section {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    animation: fadeIn 0.5s ease 0.1s backwards;
}

.best-students-header h3 {
    margin: 0 0 1.5rem 0;
    color: var(--text-primary);
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.best-students-header i {
    color: #F59E0B;
    font-size: 1.3rem;
}

.best-students-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.best-student-card {
    background: linear-gradient(135deg, #FEF3C7 0%, #FDE68A 100%);
    border-radius: 12px;
    padding: 1.25rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 2px solid #FCD34D;
    transition: all 0.3s ease;
    animation: fadeIn 0.3s ease;
}

.best-student-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(245, 158, 11, 0.3);
}

.best-student-card.rank-1 {
    background: linear-gradient(135deg, #FEF3C7 0%, #FDE68A 100%);
    border-color: #F59E0B;
}

.best-student-card.rank-2 {
    background: linear-gradient(135deg, #E5E7EB 0%, #D1D5DB 100%);
    border-color: #9CA3AF;
}

.best-student-card.rank-3 {
    background: linear-gradient(135deg, #FED7AA 0%, #FDBA74 100%);
    border-color: #FB923C;
}

.best-student-rank {
    font-size: 2rem;
    font-weight: bold;
}

.best-student-info h4 {
    margin: 0 0 0.25rem 0;
    color: var(--text-primary);
    font-size: 1rem;
}

.best-student-info p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.best-student-percentage {
    margin-left: auto;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-primary);
}

.no-best-students {
    text-align: center;
    color: var(--text-secondary);
    padding: 2rem;
    font-style: italic;
}

/* ===================================
   OVERVIEW TABLE SECTION
   =================================== */

.overview-table-section {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    animation: fadeIn 0.5s ease 0.2s backwards;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.table-header h3 {
    margin: 0;
    color: var(--text-primary);
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.table-header i {
    color: var(--primary-soft);
}

.table-stats {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.stat-item i {
    color: var(--primary-soft);
}

.stat-item strong {
    color: var(--primary-soft);
    font-size: 1.1rem;
}

/* Table Container */
.table-container {
    overflow-x: auto;
    border-radius: 8px;
    border: 1px solid #E2E8F0;
    margin-bottom: 1rem;
}

/* Main Table */
.overview-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    font-size: 0.9rem;
}

.overview-table thead {
    background: linear-gradient(135deg, #7B9EBD 0%, #6B8CAD 100%);
    color: white;
    position: sticky;
    top: 0;
    z-index: 10;
}

.overview-table th {
    padding: 1rem 0.75rem;
    text-align: center;
    font-weight: 600;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    white-space: nowrap;
}

.overview-table th:last-child {
    border-right: none;
}

.overview-table th i {
    margin-right: 0.25rem;
}

.overview-table tbody tr {
    border-bottom: 1px solid #E2E8F0;
    transition: all 0.2s ease;
}

.overview-table tbody tr:hover {
    background: #F8FAFC;
}

.overview-table tbody tr.top-performer {
    background: #FFFBEB;
}

.overview-table tbody tr.top-performer:hover {
    background: #FEF3C7;
}

.overview-table td {
    padding: 1rem 0.75rem;
    text-align: center;
    border-right: 1px solid #E2E8F0;
}

.overview-table td:last-child {
    border-right: none;
}

/* Sticky Columns */
.sticky-col {
    position: sticky;
    background: inherit;
    z-index: 5;
}

.student-col {
    left: 0;
    min-width: 150px;
    text-align: left !important;
}

.info-col {
    left: 150px;
    min-width: 120px;
    text-align: left !important;
}

.completion-col {
    right: 0;
    min-width: 100px;
    font-weight: 600;
}

/* Student Cell */
.student-cell {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.student-avatar-small {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-soft) 0%, #5B8DB8 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1rem;
    flex-shrink: 0;
}

.student-name-info h4 {
    margin: 0;
    font-size: 0.95rem;
    color: var(--text-primary);
}

.student-name-info p {
    margin: 0;
    font-size: 0.8rem;
    color: var(--text-secondary);
}

/* Info Cell */
.info-cell {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.info-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
    background: #F1F5F9;
    color: var(--text-secondary);
}

/* Task Status Cell */
.task-status {
    font-size: 1.5rem;
    cursor: default;
}

.task-status.completed {
    color: #10B981;
}

.task-status.pending {
    color: #EF4444;
}

/* Completion Cell */
.completion-cell {
    font-weight: 700;
    font-size: 1.1rem;
}

.completion-cell.excellent {
    color: #10B981;
}

.completion-cell.good {
    color: #3B82F6;
}

.completion-cell.average {
    color: #F59E0B;
}

.completion-cell.poor {
    color: #EF4444;
}

.completion-trophy {
    margin-left: 0.25rem;
    font-size: 1rem;
}

/* Table Legend */
.table-legend {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    background: #F8FAFC;
    border-radius: 8px;
    flex-wrap: wrap;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.legend-icon {
    font-size: 1.2rem;
}

/* Empty State */
.empty-overview {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--text-secondary);
}

.empty-overview i {
    font-size: 4rem;
    color: #CBD5E1;
    margin-bottom: 1rem;
}

.empty-overview h3 {
    margin: 0 0 0.5rem 0;
    color: var(--text-primary);
}

/* ===================================
   RESPONSIVE DESIGN
   =================================== */

@media (max-width: 1024px) {
    .overview-container {
        padding: 1rem;
    }
    
    .table-stats {
        gap: 1rem;
    }
    
    .stat-item {
        font-size: 0.85rem;
    }
}

@media (max-width: 768px) {
    .date-selector-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .date-btn,
    .date-picker,
    .selected-date-display {
        width: 100%;
    }
    
    .best-students-grid {
        grid-template-columns: 1fr;
    }
    
    .table-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .table-stats {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .overview-table {
        font-size: 0.8rem;
    }
    
    .overview-table th,
    .overview-table td {
        padding: 0.75rem 0.5rem;
    }
    
    .student-col {
        min-width: 120px;
    }
    
    .info-col {
        left: 120px;
        min-width: 100px;
    }
    
    .student-avatar-small {
        width: 32px;
        height: 32px;
        font-size: 0.85rem;
    }
    
    .task-status {
        font-size: 1.2rem;
    }
}

/* Loading Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

