<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take Quiz - Student</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/student.css">
    <link rel="stylesheet" href="css/exams.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Quiz Taking Specific Styles */
        .quiz-taking-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem;
        }

        .quiz-header {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .quiz-title-header {
            font-size: 1.8rem;
            color: var(--text-primary);
            margin: 0 0 1rem 0;
        }

        .quiz-meta-header {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            color: var(--text-secondary);
        }

        .quiz-meta-header span {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .timer-container {
            position: sticky;
            top: 2rem;
            background: linear-gradient(135deg, #9C27B0 0%, #7B1FA2 100%);
            color: white;
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
            margin-bottom: 2rem;
            box-shadow: 0 4px 12px rgba(156, 39, 176, 0.3);
            z-index: 100;
        }

        .timer-label {
            font-size: 0.9rem;
            opacity: 0.9;
            margin-bottom: 0.5rem;
        }

        .timer-display {
            font-size: 3rem;
            font-weight: 700;
            font-family: 'Courier New', monospace;
        }

        .timer-warning {
            background: linear-gradient(135deg, #FF5722 0%, #F44336 100%);
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.02); }
        }

        .question-container {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .question-number-badge {
            display: inline-block;
            background: linear-gradient(135deg, #9C27B0 0%, #7B1FA2 100%);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .question-text {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .options-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .option-button {
            width: 100%;
            padding: 1.25rem 1.5rem;
            background: white;
            border: 2px solid #E2E8F0;
            border-radius: 12px;
            font-size: 1rem;
            text-align: left;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .option-button:hover {
            border-color: #9C27B0;
            background: #F3E5F5;
            transform: translateX(8px);
        }

        .option-button.selected {
            border-color: #9C27B0;
            background: linear-gradient(135deg, #F3E5F5 0%, #E1BEE7 100%);
            font-weight: 600;
        }

        .option-letter {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            background: #E2E8F0;
            border-radius: 50%;
            font-weight: 700;
            color: var(--text-secondary);
            flex-shrink: 0;
        }

        .option-button.selected .option-letter {
            background: #9C27B0;
            color: white;
        }

        /* True/False Buttons */
        .true-false-container {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            margin: 2rem 0;
        }

        .tf-button {
            flex: 1;
            max-width: 250px;
            padding: 2rem;
            background: white;
            border: 3px solid #E2E8F0;
            border-radius: 16px;
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        .tf-button i {
            font-size: 3rem;
            color: #94A3B8;
        }

        .tf-button:hover {
            border-color: #9C27B0;
            background: #F3E5F5;
            transform: translateY(-8px);
        }

        .tf-button.selected {
            border-color: #9C27B0;
            background: linear-gradient(135deg, #F3E5F5 0%, #E1BEE7 100%);
        }

        .tf-button.selected i {
            color: #9C27B0;
        }

        /* Text Answer Container */
        .text-answer-container {
            margin: 2rem 0;
        }

        .fill-blank-input {
            width: 100%;
            padding: 1rem 1.5rem;
            border: 2px solid #E2E8F0;
            border-radius: 12px;
            font-size: 1.1rem;
            transition: border-color 0.2s ease;
        }

        .fill-blank-input:focus {
            border-color: #9C27B0;
            outline: none;
            box-shadow: 0 0 0 3px rgba(156, 39, 176, 0.1);
        }

        .short-answer-textarea,
        .essay-textarea {
            width: 100%;
            padding: 1rem 1.5rem;
            border: 2px solid #E2E8F0;
            border-radius: 12px;
            font-size: 1.05rem;
            font-family: inherit;
            transition: border-color 0.2s ease;
            resize: vertical;
        }

        .short-answer-textarea:focus,
        .essay-textarea:focus {
            border-color: #9C27B0;
            outline: none;
            box-shadow: 0 0 0 3px rgba(156, 39, 176, 0.1);
        }

        .word-count-display {
            margin-top: 0.5rem;
            font-size: 0.9rem;
            color: #64748B;
            display: flex;
            justify-content: flex-end;
            gap: 0.5rem;
        }

        .word-count-display #wordCount {
            font-weight: 600;
            color: #9C27B0;
        }

        .word-limit-info {
            background: #F3E5F5;
            border-left: 4px solid #9C27B0;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            font-weight: 600;
            color: #6A1B9A;
        }

        .text-danger {
            color: #DC2626 !important;
        }

        /* File Upload */
        .file-upload-container {
            margin: 2rem 0;
        }

        .upload-instructions {
            font-size: 1.05rem;
            color: var(--text-secondary);
            margin-bottom: 1rem;
            padding: 1rem;
            background: #F8FAFC;
            border-radius: 8px;
            border-left: 4px solid #9C27B0;
        }

        .file-upload-area {
            position: relative;
            border: 3px dashed #CBD5E1;
            border-radius: 16px;
            padding: 3rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #F8FAFC;
        }

        .file-upload-area:hover {
            border-color: #9C27B0;
            background: #F3E5F5;
        }

        .file-upload-area i {
            font-size: 3rem;
            color: #9C27B0;
            margin-bottom: 1rem;
        }

        .file-upload-area p {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--text-primary);
            margin: 0.5rem 0;
        }

        .file-upload-area small {
            color: var(--text-secondary);
        }

        .file-input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        .file-preview {
            margin-top: 1rem;
        }

        .uploaded-file {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 1.5rem;
            background: white;
            border: 2px solid #9C27B0;
            border-radius: 12px;
            font-weight: 600;
        }

        .uploaded-file i {
            font-size: 1.5rem;
            color: #9C27B0;
        }

        .file-size {
            color: #64748B;
            font-weight: 400;
            font-size: 0.9rem;
        }

        .btn-remove-file {
            margin-left: auto;
            padding: 0.5rem 0.75rem;
            background: #FEE2E2;
            border: none;
            border-radius: 8px;
            color: #DC2626;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-remove-file:hover {
            background: #DC2626;
            color: white;
        }

        .quiz-navigation {
            position: sticky;
            bottom: 2rem;
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            z-index: 100;
        }

        .nav-buttons {
            display: flex;
            gap: 1rem;
        }

        .btn-nav {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-prev {
            background: #E2E8F0;
            color: var(--text-primary);
        }

        .btn-prev:hover {
            background: #CBD5E1;
        }

        .btn-next {
            background: linear-gradient(135deg, #9C27B0 0%, #7B1FA2 100%);
            color: white;
        }

        .btn-next:hover {
            background: linear-gradient(135deg, #7B1FA2 0%, #6A1B9A 100%);
        }

        .btn-submit {
            background: linear-gradient(135deg, #4CAF50 0%, #45A049 100%);
            color: white;
            padding: 1rem 2rem;
            font-size: 1.1rem;
        }

        .btn-submit:hover {
            background: linear-gradient(135deg, #45A049 0%, #388E3C 100%);
        }

        .question-indicator {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
            color: var(--text-secondary);
        }

        .progress-dots {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
            flex-wrap: wrap;
        }

        .progress-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #E2E8F0;
            transition: all 0.2s ease;
        }

        .progress-dot.answered {
            background: #9C27B0;
        }

        .progress-dot.current {
            width: 16px;
            height: 16px;
            background: #7B1FA2;
            box-shadow: 0 0 8px rgba(156, 39, 176, 0.5);
        }
    </style>
</head>
<body>
    <div class="quiz-taking-container">
        <!-- Quiz Header -->
        <div class="quiz-header" id="quizHeader">
            <!-- Quiz info will be loaded here -->
        </div>

        <!-- Timer -->
        <div class="timer-container" id="timerContainer">
            <div class="timer-label">Time Remaining</div>
            <div class="timer-display" id="timerDisplay">00:00</div>
        </div>

        <!-- Question Container -->
        <div class="question-container" id="questionContainer">
            <!-- Questions will be loaded here -->
        </div>

        <!-- Navigation -->
        <div class="quiz-navigation">
            <div>
                <div class="question-indicator">
                    <span>Question <span id="currentQuestionNum">1</span> of <span id="totalQuestions">0</span></span>
                </div>
                <div class="progress-dots" id="progressDots"></div>
            </div>
            <div class="nav-buttons">
                <button class="btn-nav btn-prev" id="btnPrev" onclick="previousQuestion()" style="display: none;">
                    <i class="fas fa-arrow-left"></i> Previous
                </button>
                <button class="btn-nav btn-next" id="btnNext" onclick="nextQuestion()">
                    Next <i class="fas fa-arrow-right"></i>
                </button>
                <button class="btn-nav btn-submit" id="btnSubmit" onclick="submitQuiz()" style="display: none;">
                    <i class="fas fa-check"></i> Submit Quiz
                </button>
            </div>
        </div>
    </div>

    <!-- Firebase SDK (Uncomment when using Firebase) -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    
    <!-- Storage Adapters (in separate folder) -->
    <script src="js/storage/adapter.js"></script>
    <script src="js/storage/localStorage.js"></script>
    <script src="js/storage/firebase.js"></script>
    <script src="js/storage/firebase-config.js"></script>
    <script src="js/storage/config.js"></script>
    
    <!-- Data Manager & App Logic -->
    <script src="js/data-manager.js"></script>
    <script src="js/student-quiz.js"></script>
</body>
</html>

