<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages - Task Manager</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/teacher.css">
    <link rel="stylesheet" href="css/messaging.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <i class="fas fa-graduation-cap"></i>
            <h2>Task Manager</h2>
        </div>
        
        <nav class="sidebar-nav">
            <a href="teacher-dashboard.html" class="nav-item">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
            <a href="teacher-dashboard.html#create-task" class="nav-item">
                <i class="fas fa-plus-circle"></i>
                <span>Create Task</span>
            </a>
            <a href="teacher-dashboard.html#students" class="nav-item">
                <i class="fas fa-users"></i>
                <span>Students</span>
            </a>
            <a href="teacher-messages.html" class="nav-item active">
                <i class="fas fa-comments"></i>
                <span>Messages</span>
            </a>
            <a href="teacher-dashboard.html#analytics" class="nav-item">
                <i class="fas fa-chart-bar"></i>
                <span>Analytics</span>
            </a>
        </nav>

        <div class="sidebar-footer">
            <a href="index.html" class="nav-item">
                <i class="fas fa-arrow-left"></i>
                <span>Back to Home</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <header class="top-bar">
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
            <h1 class="page-title">Messages</h1>
            <div class="user-info">
                <i class="fas fa-user-circle"></i>
                <span>Teacher</span>
            </div>
        </header>

        <div class="messages-container">
            <div class="messages-header">
                <h2>Student Conversations</h2>
                <p>Click on a student to start chatting</p>
            </div>

            <div id="chatsList" class="chats-list">
                <!-- Chat list will be dynamically loaded here -->
            </div>

            <div id="noChats" class="empty-state" style="display: none;">
                <i class="fas fa-comments"></i>
                <h3>No Messages Yet</h3>
                <p>Messages with your students will appear here.</p>
            </div>
        </div>
    </div>

    <!-- Firebase SDK (Uncomment when using Firebase) -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    
    <!-- Storage Adapters (in separate folder) -->
    <script src="js/storage/adapter.js"></script>
    <script src="js/storage/localStorage.js"></script>
    <script src="js/storage/firebase.js"></script>
    <script src="js/storage/firebase-config.js"></script>
    <script src="js/storage/config.js"></script>
    
    <!-- Data Manager & App Logic -->
    <script src="js/data-manager.js"></script>
    <script src="js/teacher-messages.js"></script>
</body>
</html>

