<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details - Task Manager</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/teacher.css">
    <link rel="stylesheet" href="css/teacher-student-detail.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <i class="fas fa-graduation-cap"></i>
            <h2>Task Manager</h2>
        </div>
        
        <nav class="sidebar-nav">
            <a href="teacher-dashboard.html" class="nav-item">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
            <a href="teacher-dashboard.html#create-task" class="nav-item">
                <i class="fas fa-plus-circle"></i>
                <span>Create Task</span>
            </a>
            <a href="teacher-dashboard.html#students" class="nav-item">
                <i class="fas fa-users"></i>
                <span>Students</span>
            </a>
            <a href="teacher-dashboard.html#daily-overview" class="nav-item">
                <i class="fas fa-table"></i>
                <span>Daily Tasks Overview</span>
            </a>
            <a href="teacher-dashboard.html#analytics" class="nav-item">
                <i class="fas fa-chart-bar"></i>
                <span>Analytics</span>
            </a>
        </nav>

        <div class="sidebar-footer">
            <a href="index.html" class="nav-item">
                <i class="fas fa-arrow-left"></i>
                <span>Back to Home</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <header class="top-bar">
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
            <div class="breadcrumb">
                <a href="teacher-dashboard.html">Dashboard</a>
                <i class="fas fa-chevron-right"></i>
                <span>Student Details</span>
            </div>
            <div class="user-info">
                <i class="fas fa-user-circle"></i>
                <span>Teacher</span>
            </div>
        </header>

        <div class="detail-container">
            <!-- Student Profile Card -->
            <div class="student-detail-header">
                <div class="student-profile-card">
                    <div class="profile-avatar-large" id="studentAvatar">A</div>
                    <div class="profile-info">
                        <h1 id="studentName">Student Name</h1>
                        <p id="studentEmail">student@example.com</p>
                    </div>
                </div>
                <div class="action-buttons">
                    <button class="btn-secondary" onclick="goBack()">
                        <i class="fas fa-arrow-left"></i> Back
                    </button>
                    <button class="btn-primary" onclick="showEditStudentModal()">
                        <i class="fas fa-edit"></i> Edit Profile
                    </button>
                    <button class="btn-primary" onclick="assignNewTask()">
                        <i class="fas fa-plus"></i> Assign Task
                    </button>
                </div>
            </div>

            <!-- Student Profile Info Section -->
            <div class="student-profile-info-section">
                <h3 class="profile-section-title">
                    <i class="fas fa-user-circle"></i> Student Information
                </h3>
                <div class="profile-info-grid">
                    <!-- Basic Information -->
                    <div class="info-card">
                        <h4><i class="fas fa-id-card"></i> Basic Details</h4>
                        <div class="info-row">
                            <span class="info-label">Student ID:</span>
                            <span class="info-value" id="profileStudentId">-</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Date of Birth:</span>
                            <span class="info-value" id="profileDateOfBirth">-</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Grade:</span>
                            <span class="info-value" id="profileGrade">-</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Section:</span>
                            <span class="info-value" id="profileSection">-</span>
                        </div>
                    </div>

                    <!-- Contact Information -->
                    <div class="info-card">
                        <h4><i class="fas fa-address-book"></i> Contact Details</h4>
                        <div class="info-row">
                            <span class="info-label">Phone:</span>
                            <span class="info-value" id="profilePhone">-</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Email:</span>
                            <span class="info-value" id="profileEmail">-</span>
                        </div>
                    </div>

                    <!-- Parent Information -->
                    <div class="info-card">
                        <h4><i class="fas fa-users"></i> Parent/Guardian</h4>
                        <div class="info-row">
                            <span class="info-label">Name:</span>
                            <span class="info-value" id="profileParentName">-</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Phone:</span>
                            <span class="info-value" id="profileParentPhone">-</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Email:</span>
                            <span class="info-value" id="profileParentEmail">-</span>
                        </div>
                    </div>

                    <!-- Enrollment Information -->
                    <div class="info-card">
                        <h4><i class="fas fa-calendar-check"></i> Enrollment</h4>
                        <div class="info-row">
                            <span class="info-label">Enrolled:</span>
                            <span class="info-value" id="profileEnrollmentDate">-</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Member Since:</span>
                            <span class="info-value" id="profileMemberSince">-</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Compact Dual Progress Section -->
            <div class="compact-progress-section">
                <!-- Daily Progress -->
                <div class="compact-progress-card daily-card">
                    <div class="compact-progress-header">
                        <i class="fas fa-calendar-day"></i>
                        <span>Daily Tasks</span>
                        <span class="compact-percentage" id="dailyPercentageCompact">0%</span>
                    </div>
                    <div class="compact-progress-bar">
                        <div class="compact-progress-fill daily-fill" id="dailyProgressCompact" style="width: 0%"></div>
                    </div>
                    <div class="compact-stats-row">
                        <span><i class="fas fa-check"></i> <strong id="dailyCompletedCompact">0</strong>/<span id="dailyTotalCompact">0</span></span>
                        <span class="stat-label">Today's completion</span>
                    </div>
                </div>

                <!-- One-time Progress -->
                <div class="compact-progress-card onetime-card">
                    <div class="compact-progress-header">
                        <i class="fas fa-tasks"></i>
                        <span>One-time Tasks</span>
                        <span class="compact-percentage" id="onetimePercentageCompact">0%</span>
                    </div>
                    <div class="compact-progress-bar">
                        <div class="compact-progress-fill onetime-fill" id="onetimeProgressCompact" style="width: 0%"></div>
                    </div>
                    <div class="compact-stats-row">
                        <span><i class="fas fa-check-double"></i> <strong id="onetimeCompletedCompact">0</strong>/<span id="onetimeTotalCompact">0</span></span>
                        <span class="stat-label">Overall completion</span>
                    </div>
                </div>

                <!-- Quiz Progress -->
                <div class="compact-progress-card quiz-card">
                    <div class="compact-progress-header">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Quizzes</span>
                        <span class="compact-percentage" id="quizPercentageCompact">0%</span>
                    </div>
                    <div class="compact-progress-bar">
                        <div class="compact-progress-fill quiz-fill" id="quizProgressCompact" style="width: 0%"></div>
                    </div>
                    <div class="compact-stats-row">
                        <span><i class="fas fa-trophy"></i> <strong id="quizPassedCompact">0</strong>/<span id="quizTotalCompact">0</span></span>
                        <span class="stat-label">Passed quizzes</span>
                    </div>
                </div>
            </div>

            <!-- Compact Tab Navigation -->
            <div class="compact-tab-navigation">
                <button class="compact-tab-btn active" id="todayTabTeacher" onclick="switchTabTeacher('today')">
                    <i class="fas fa-calendar-day"></i> Today's Daily Tasks
                </button>
                <button class="compact-tab-btn" id="allTasksTabTeacher" onclick="switchTabTeacher('allTasks')">
                    <i class="fas fa-clipboard-list"></i> All One-time Tasks
                </button>
            </div>

            <!-- Tasks Sections -->
            <div class="tasks-detailed-view">
                <!-- Today Tab - Daily Tasks -->
                <div class="tab-content-teacher active" id="todayTabContentTeacher">
                    <div class="task-section-detailed">
                        <div class="section-header-detailed">
                            <h2>
                                <i class="fas fa-calendar-day"></i>
                                Today's Daily Tasks
                            </h2>
                            <span class="task-count" id="dailyTasksCountBadge">0 tasks</span>
                        </div>
                        <div id="dailyTasksList" class="tasks-grid-detailed">
                            <!-- Daily tasks will be loaded here -->
                        </div>
                    </div>
                </div>

                <!-- All Tasks Tab - One-time Tasks -->
                <div class="tab-content-teacher" id="allTasksTabContentTeacher">
                    <!-- Pending Tasks -->
                    <div class="task-section-detailed">
                        <div class="section-header-detailed">
                            <h2>
                                <i class="fas fa-clipboard-list"></i>
                                Pending Tasks
                            </h2>
                            <span class="task-count" id="pendingCountBadge">0 tasks</span>
                        </div>
                        <div id="pendingTasksList" class="tasks-grid-detailed">
                            <!-- Pending tasks will be loaded here -->
                        </div>
                    </div>

                    <!-- Completed Tasks -->
                    <div class="task-section-detailed" style="margin-top: 2rem;">
                        <div class="section-header-detailed">
                            <h2>
                                <i class="fas fa-check-double"></i>
                                Completed Tasks
                            </h2>
                            <span class="task-count success" id="completedCountBadge">0 tasks</span>
                        </div>
                        <div id="completedTasksList" class="tasks-grid-detailed">
                            <!-- Completed tasks will be loaded here -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Teacher Notes Section -->
            <div class="teacher-notes-section">
                <div class="notes-header">
                    <h3 class="notes-title">
                        <i class="fas fa-clipboard"></i> Teacher Notes & Analysis
                    </h3>
                    <button class="btn-primary" onclick="showAddNoteModal()">
                        <i class="fas fa-plus"></i> Add Note
                    </button>
                </div>
                <div id="notesList" class="notes-container">
                    <!-- Notes will be dynamically loaded here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Add Note Modal -->
    <div id="addNoteModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeAddNoteModal()">&times;</span>
            <h2><i class="fas fa-sticky-note"></i> Add New Note</h2>
            <form id="addNoteForm">
                <div class="form-group">
                    <label for="noteCategory">Category <span class="required">*</span></label>
                    <select id="noteCategory" required>
                        <option value="">Select Category</option>
                        <option value="Academic">📚 Academic</option>
                        <option value="Behavioral">😊 Behavioral</option>
                        <option value="General">📝 General</option>
                        <option value="Parent Communication">👪 Parent Communication</option>
                        <option value="Achievement">🏆 Achievement</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="noteText">Note <span class="required">*</span></label>
                    <textarea id="noteText" rows="5" required placeholder="Write your note or analysis here..."></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn-secondary" onclick="closeAddNoteModal()">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                    <button type="submit" class="btn-primary">
                        <i class="fas fa-save"></i> Add Note
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit Note Modal -->
    <div id="editNoteModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeEditNoteModal()">&times;</span>
            <h2><i class="fas fa-edit"></i> Edit Note</h2>
            <form id="editNoteForm">
                <input type="hidden" id="editNoteId">
                <div class="form-group">
                    <label for="editNoteCategory">Category <span class="required">*</span></label>
                    <select id="editNoteCategory" required>
                        <option value="">Select Category</option>
                        <option value="Academic">📚 Academic</option>
                        <option value="Behavioral">😊 Behavioral</option>
                        <option value="General">📝 General</option>
                        <option value="Parent Communication">👪 Parent Communication</option>
                        <option value="Achievement">🏆 Achievement</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="editNoteText">Note <span class="required">*</span></label>
                    <textarea id="editNoteText" rows="5" required placeholder="Write your note or analysis here..."></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn-secondary" onclick="closeEditNoteModal()">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                    <button type="submit" class="btn-primary">
                        <i class="fas fa-save"></i> Save Changes
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit Student Modal -->
    <div id="editStudentModal" class="modal">
        <div class="modal-content modal-large">
            <span class="close" onclick="closeEditStudentModal()">&times;</span>
            <h2><i class="fas fa-user-edit"></i> Edit Student Profile</h2>
            <form id="editStudentForm" class="comprehensive-form">
                
                <!-- Section 1: Basic Information -->
                <div class="form-section">
                    <h3 class="section-header"><i class="fas fa-id-card"></i> Basic Information</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="editStudentName">Student Name <span class="required">*</span></label>
                            <input type="text" id="editStudentName" required placeholder="Full Name">
                        </div>
                        <div class="form-group">
                            <label for="editStudentId">Student ID <span class="required">*</span></label>
                            <input type="text" id="editStudentId" required placeholder="STU-2024-XXX">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="editDateOfBirth">Date of Birth <span class="required">*</span></label>
                            <input type="date" id="editDateOfBirth" required>
                        </div>
                        <div class="form-group">
                            <label for="editGrade">Grade <span class="required">*</span></label>
                            <select id="editGrade" required>
                                <option value="">Select Grade</option>
                                <option value="1st Grade">1st Grade</option>
                                <option value="2nd Grade">2nd Grade</option>
                                <option value="3rd Grade">3rd Grade</option>
                                <option value="4th Grade">4th Grade</option>
                                <option value="5th Grade">5th Grade</option>
                                <option value="6th Grade">6th Grade</option>
                                <option value="7th Grade">7th Grade</option>
                                <option value="8th Grade">8th Grade</option>
                                <option value="9th Grade">9th Grade</option>
                                <option value="10th Grade">10th Grade</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="editSection">Section <span class="required">*</span></label>
                            <select id="editSection" required>
                                <option value="">Select Section</option>
                                <option value="A">Section A</option>
                                <option value="B">Section B</option>
                                <option value="C">Section C</option>
                                <option value="D">Section D</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Section 2: Contact Information -->
                <div class="form-section">
                    <h3 class="section-header"><i class="fas fa-address-book"></i> Contact Information</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="editStudentPhone">Student Phone</label>
                            <input type="tel" id="editStudentPhone" placeholder="+1234567890">
                        </div>
                        <div class="form-group">
                            <label for="editStudentEmail">Student Email</label>
                            <input type="email" id="editStudentEmail" placeholder="student@example.com">
                        </div>
                    </div>
                </div>

                <!-- Section 3: Parent/Guardian Information -->
                <div class="form-section">
                    <h3 class="section-header"><i class="fas fa-users"></i> Parent/Guardian Information</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="editParentName">Parent/Guardian Name <span class="required">*</span></label>
                            <input type="text" id="editParentName" required placeholder="Full Name">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="editParentPhone">Parent Phone <span class="required">*</span></label>
                            <input type="tel" id="editParentPhone" required placeholder="+1234567890">
                        </div>
                        <div class="form-group">
                            <label for="editParentEmail">Parent Email</label>
                            <input type="email" id="editParentEmail" placeholder="parent@example.com">
                        </div>
                    </div>
                </div>

                <!-- Section 4: Enrollment Details -->
                <div class="form-section">
                    <h3 class="section-header"><i class="fas fa-calendar-check"></i> Enrollment Details</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="editEnrollmentDate">Enrollment Date <span class="required">*</span></label>
                            <input type="date" id="editEnrollmentDate" required>
                        </div>
                    </div>
                </div>

                <!-- Form Actions -->
                <div class="form-actions">
                    <button type="button" class="btn-secondary" onclick="closeEditStudentModal()">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                    <button type="submit" class="btn-primary">
                        <i class="fas fa-save"></i> Save Changes
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Firebase SDK (Uncomment when using Firebase) -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    
    <!-- Storage Adapters (in separate folder) -->
    <script src="js/storage/adapter.js"></script>
    <script src="js/storage/localStorage.js"></script>
    <script src="js/storage/firebase.js"></script>
    <script src="js/storage/firebase-config.js"></script>
    <script src="js/storage/config.js"></script>
    
    <!-- Data Manager & App Logic -->
    <script src="js/data-manager.js"></script>
    <script src="js/teacher-student-detail.js"></script>
</body>
</html>

